APP_PORT=4000

#MONGO_URL="mongodb+srv://collins:Jambmaster11@cluster0.6zqaw.mongodb.net/arbitrex-backend?retryWrites=true&w=majority"
MONGO_URL="mongodb+srv://collins:Jambmaster11@cluster0.6zqaw.mongodb.net/arbitrex-backend?retryWrites=true&w=majority"

USER_END_POINT="http://139.59.100.101"
HOST_URL="http://139.59.100.101:4000"

JWT_AUTH_SECRET=vs9ocjuw3Su9rvMg6HE9T6LwvLSx0Eio
ENCRYPTION_KEY='eb48aeb502991ecfeb1faffeb7061b182ada9d38c058f960b5f0daf4b81a6ea6'
IV_KEY='c3acaffb0f442004a81cb2db75d45776'

CUSTOM_NUMBER='1234567890'

SMTP_HOST=smtp.gmail.com
SMTP_USER=postmaster@nodexihub.com
SMTP_PASS=05910d1aedd32b2a12d7d995bf2689a3-8ed21946-d9a88da2
SMTP_PORT=456

GOOGLE_CLIENT_ID='39812606533-6rafb69045aa16b3ha7inhf5u8688r07.apps.googleusercontent.com'
GOOGLE_BUCKET="nft-real-estate"
PROJECT_ID="healthy-ion-338805"
GOOGLE_CLIENT_EMAIL="nft-real-estate-bucket@healthy-ion-338805.iam.gserviceaccount.com"
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCxsWXrdQxMwL0D\nBEwGViVUESbtHhuaUnmXtnyJ0YgDecC3Nk7u0+SVggLhQIsPOc8R9XJbjNddN9Ca\nepcgCy79Klb644WdKRR6xdAk8xU08j2XpQNvk64B5nsm02iP0+90hNLLvqERl1xD\n4Pv6svqtdNPH1sBZnYdR8FwLXIP4DrI+yua3d6xX1AFmdSpHC9AKxhBs0qHoiqje\nXUEA0xjlP3VyB4CfqZ5KlUkJX3E0Q+D5qSCIiUa/fSrVEeWmV4vJRNpvEo+W717x\nDzqU3yBilSlvGnqfzSewb2+c+n0gH5e/zmm83EkDdOcGHV3LHV0CpG+SvXdR/plY\n/5YyzT1RAgMBAAECggEACc50BP6/MIcx3IuX/yuG64ZMzdOWYLnCKyIaP72NZ5UI\nZ966lB9OjgUQT/UbbOTbAtnht0q6Yf3Kvekbvlwk+jokIGbTwLzRJrC/ECL4MyVW\nn9quqgbjmLLrGKqcf9Te8gvDLxUKAj9btgVMcrqo709eFrkegXOaUbvVoJeOUu9e\nWmwHXIiB6K1HZR7wRwtOkqOe7ZfOMoURPyDrJMdT6u2eCootSeEHqBnUAVllhX0u\ncjwG2MZ92pPDt9kikP4KLEXqdFp3Y82vn4W548gr1kCSfx4a+2nM4UHsv85folFn\n8ro6fZ/sB3EEf1RHDS45G3fosAJKAO5XoMgniWcyVwKBgQDtf9KZnBx0f41/Ie0m\ncojMEpubFNZbkA5T0ip3cUeoCKQzVIyGGAd3/DvNeSWPxPUxRL/hR1blSe3r622X\nE/KrcifrxaG08hH/9gFJY85EkxBLHmH3rXJ6DJl0ioxUTv90SLk7394ULj5OTzIi\n0JgHeKDfGEHGjXb0XdTifV4/GwKBgQC/iO0D6nHZKdAKmOzBDN7SJNySZUaMv7Yq\nEfqXnILi29BJW+ejaERdCI+3YjbSl0KcctoAAMZTXn0X5J1ygeIKEQ7Xu9Bay8PN\nDXrR7gtmcF+SwYBvTctBx1uT6svpd4bebusw6s0iD+wOvU4VU5cLUAUuaBT81Df0\nIM1F8r+AAwKBgQCNpp9FXwbZtPn/yYxYUhelH7QPWu4+zjy9YaxScQ37+qt0sgje\nMZbCyX4hnw/4H9DeAdMv2gzJ1L5C57gFU7B48S0+QjGgaoCx2VgLHav42n3tT8G+\np4SPptQf3kK0Rim2gWl5fJxIDQy8SB/vA9qpGhlY9m7Erbs1JIHEVGHR4QKBgQCl\n7XIfLVBZqI5xT8/y4jp6ZLKtJI18y2x9f7vO8ii1bWZA1xySBHcM/ai7XptNzvpG\n3Hyc+g7WFIpcU5JOq9Rtkh+Ap1U2A0Zp8p6PFSDNKtaxJW8lfYhzQMjGGOd0Jzcw\npXiclR0GwDJpBniJozO7+iOy8zoTWanrlSsfyM87jwKBgQDaAyzwR4LfMLhOyWS/\nTBQ6suOaK8hD0a6saqQHM29SclIfhf+SoxGfquTGSm6/Mht+ArLHKzoa3wcjE56t\nIpwUsRgJy76OJzq1JOuzBY1XwNxglpZpVWHWmVMMFCZpKbdWYIyv/8LLaetyNZHM\nObiZ6uxzFmfQeHGqAMvOqj37kw==\n-----END PRIVATE KEY-----\n"



ADMIN_PUBLIC_ADDRESS="0x368BB039F1B17F9c5C5D8BE6CEef79536B7168cA"
ADMIN_PRIVATE_ADDRESS="4eef1a5541946800049faf0a6cefc87bf20e32e77e20e1955ab7345549a1e593"


ETHER_RPC="https://rinkeby.infura.io/v3/d5d3a7fb66484c5ea0bf4d0fc6c07d3c"
POLYGON_RPC="https://rpc-mumbai.maticvigil.com/"

CONTRACT_ADDRESS=
RPC_1155_POLYGON=
WRAPPED_MATIC_CONTRACT=

ERC_721_ETH_CONTRACT=
WRAPPED_ETH_CONTRACT=
ERC_1155_ETH_CONTRACT=